<!DOCTYPE html>
<html lang="en" light-mode="dark">
  <head>
    <title>John Doe | Semester Memories</title>

    <!-- Required meta tags -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0 , minimum-scale=1" />
    <meta
      name="keywords"
      content="free portfolio template,portfolio template, portfolio website template, open source, open sourcing, contributing to open source"
    />
    <meta
      name="description"
      content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world."
    />

    <!-- Robot.txt -->
    <meta name="robots" content="index,follow" />
    <meta name="Googlebot" content="index,follow" />
    <meta name="AdsBot-Google" content="index,follow" />

    <meta
      property="og:site_name"
      content="https://portfolio.smaranjitghose.codes/sem_temp.html"
    />
    <meta property="og:title" content="John Doe | Semester Memories" />
    <meta
      property="og:description"
      content="This project serves free and beautiful portfolio template for everyone. Anyone can showcase their work including moocs, education, projects, experience,etc. to the world."
    />
    <meta property="og:type" content="website" />
    <meta
      property="og:url"
      content="https://portfolio.smaranjitghose.codes/sem_temp.html"
    />
    <meta name="twitter:card" content="summary" />
    <meta
      name="twitter:site"
      content="https://portfolio.smaranjitghose.codes/sem_temp.html"
    />

    <meta name="application-name" content="John Doe | Semester Memories" />
    <meta
      name="apple-mobile-web-app-title"
      content="John Doe | Semester Memories"
    />
    <meta
      name="summary"
      content="An open source project aimed at providing free and beautiful templates to everyone for building their portfolio websites and showcase their work to the world."
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <!--For Dark/Light mode Toggle-->
    <script src="https://code.iconify.design/1/1.0.4/iconify.min.js"></script>

    <!-- Loading external font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300&display=swap"
      rel="stylesheet"
    />

    <!-- Loading animation stylesheet -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.0.0/animate.min.css"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />

    <!-- FA CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
      type="text/css"
    />

    <!-- Font Awesome Script -->
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
    <link rel="stylesheet" href="assets/css/hover-min.css" />
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>

    <!-- Preloader stylesheet -->
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/sem_temp.css" />
    <link rel="stylesheet" href="assets/css/cursor.css" />

    <!-- Favicon -->
    <link
      id="favicon"
      rel="icon"
      href="assets/images/favicon.png"
      type="image/png"
    />

    <script defer src="./assets/js/dynamicTitle.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-M11CMZ12Q"></script>
    <script>
       window.dataLayer = window.dataLayer || [];
       function gtag(){dataLayer.push(arguments);}
       gtag('js', new Date());

       gtag('config', 'G-M11CMZ12Q');
    </script>
  </head>

  <body class="no-scroll-preload">
    <!-- loader -->
    <div class="loader-container">
      <div class="atom">
        <div class="electron"></div>
        <div class="electron-alpha"></div>
        <div class="electron-omega"></div>
      </div>
    </div>

    <!--Dynamic Nav Bar-->

    <div class="sem_temp_div">
      <div class="sem_temp_slides">
        <!-- Content Loaded Dynamically -->
      </div>
      <div class="sem_temp_shutters"></div>
    </div>

    <!--Cursor-->
    <div class="cursor-dot-outline"></div>
    <div class="cursor-dot"></div>
    <!-- Dynamic footer section -->

    <!-- Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-G6D61F5TL4"
    ></script>
    <!-- Fetching our Google Tag Manager -->

    <!-- script -->
    <script
      src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./assets/js/sem_temp.js"></script>
    <script src="assets/js/cursor.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  </body>
</html>
